Dec 11, 2020 8:01:00 PM io.appium.java_client.remote.AppiumCommandExecutor$1 lambda$0
INFO: Detected dialect: W3C
Application Started
Item is: Samsung 65" inch 4K LED Smart TV 2020 7 Series 120 Motion Rate HDR Crystal UHD 
Item price: $649.99
Item in Cart: Samsung 65" inch 4K LED Smart TV 2020 7 Series 120 Motion Rate HDR Crystal UHD 
Cart Subtotal: $649.99
Assertion Pass
Ckeckout Successful
PASSED: eBay

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================
